<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CryptoListFragement">

    <fragment
        android:id="@+id/CryptoListFragement"
        android:name="com.example.tp1_bec.pres.list.CryptoListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_crypot_list">

        <action
            android:id="@+id/CryptoListFragementToCryptoDetailsFragement"
            app:destination="@id/CryptoDetailsFragement" />
    </fragment>
    <fragment
        android:id="@+id/CryptoDetailsFragement"
        android:name="com.example.tp1_bec.pres.detail.CryptoDetailsFragement"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_crypto_details">

        <action
            android:id="@+id/CryptoDetailsFragementToCryptoListFragement"
            app:destination="@id/CryptoListFragement" />
    </fragment>
</navigation>