<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/cardview_dark_background">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="12dp"
                android:id="@+id/coinIcon"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/crypto_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/coinIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Bitcoin"
                android:textSize="17sp"
                android:textColor="@color/cardview_light_background"/>

            <TextView
                android:id="@+id/crypto_symbol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/crypto_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="90dp"
                tools:text="BTC"
                android:textSize="17sp"
                android:textColor="@color/cardview_light_background"/>

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/crypto_symbol"
                app:layout_constraintStart_toEndOf="@+id/crypto_symbol"
                android:text="/USD:"
                android:textSize="17sp"
                android:textColor="@color/cardview_light_background"/>

            <TextView
                android:id="@+id/crypto_priceUsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/slash"
                app:layout_constraintStart_toEndOf="@+id/slash"
                tools:text="5000.00"
                android:textSize="17sp"
                android:textColor="@color/cardview_light_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/crypto_priceUsd"
                app:layout_constraintStart_toEndOf="@+id/crypto_priceUsd"
                android:text="$"
                android:textSize="17sp"
                android:textColor="@color/cardview_light_background"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>